# API subdomain configuration - Backend handles CORS
server {
    server_name api.mock-mate.com;

    # INCREASE UPLOAD LIMITS - This fixes the 413 error
    client_max_body_size 2G;
    client_body_timeout 600s;
    client_header_timeout 300s;

    # Default API routes - Let backend handle CORS
    location / {
        # Proxy to your backend (backend will handle CORS headers)
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Standard timeouts
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Special handling for upload endpoints
    location ~* /upload {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optimized for large uploads
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 1200s;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/api.mock-mate.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mock-mate.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP to HTTPS redirect for API
server {
    server_name api.mock-mate.com;
    listen 80;
    return 301 https://$server_name$request_uri;
}
