# Main domain configuration - Simplified with correct paths
server {
    server_name mock-mate.com www.mock-mate.com;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # API endpoints - Route ALL /api requests to your backend server
    location /api {
        # Proxy to your backend (let backend handle CORS)
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Legacy API routes - redirect to proper API endpoints
    location ~ ^/(sessions|auth|upload|admin)/.*$ {
        # Check if it's an API call (has Accept: application/json or similar patterns)
        if ($http_accept ~ "application/json") {
            rewrite ^/(.*)$ /api/$1 last;
        }
        # If no content negotiation headers, treat as frontend route
        root /var/www/mm/mockmate_prod/frontend/build;
        try_files $uri $uri/ /index.html;
    }

    # Serve your frontend application for all other requests
    location / {
        # Serve the React SPA from the correct build directory
        root /var/www/mm/mockmate_prod/frontend/build;
        index index.html index.htm;
        # This is crucial for SPA routing - all routes should serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching (CSS, JS, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        root /var/www/mm/mockmate_prod/frontend/build;
        # Fallback for assets that might not exist
        try_files $uri =404;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/mock-mate.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mock-mate.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP to HTTPS redirect
server {
    server_name mock-mate.com www.mock-mate.com;
    listen 80;
    return 301 https://$server_name$request_uri;
}
